<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
      h1 {
        color: #88B04B;
        font-family: "Amiri", "Helvetica Neue", serif;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
      }
      p {
        color: #404F5E;
        font-family: "Amiri", "Helvetica Neue", serif;
        font-size:20px;
        margin: 0;
      }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Success</h1> 
        <p>You are now authenticated with AWS; this temporary session will allow you to run AWS commands from the command line.</p>
        <p> When running aws-cli commands, be sure to specify your profile in one of the following ways:</p>
        <code>
            <pre>$ aws --profile &lt;profile-name&gt; s3 ls</pre>
        </code>
        <br/> 
        <code>
            $ AWS_PROFILE=&lt;profile-name&gt; aws &lt;command&gt;
        </code>
        <br/> 
        <br/> 
        <p> Feel free to <a href="#" onclick="window.close();">close this window</a> whenever </p>
      </div>
    </body>
</html>
